Varón de 13 años, sin antecedentes personales de interés, que acude a la consulta del centro de salud porque desde hace unos meses ha notado una lesión en la pierna izquierda que no ocasiona ninguna sintomatología y no ha variado de tamaño. Refiere un posible traumatismo sobre dicha zona dos años antes tras una caída con patines.
Presenta un buen estado general y se encuentra asintomático. Se palpa prominencia de aproximadamente 1,5-2 cm de consistencia ósea alrededor de 3-4 cm por encima del maléolo interno izquierdo. No se objetiva inflamación local, hematoma ni dolor a la palpación. Tampoco existen alteraciones neurovasculares distales ni impotencia funcional.

Se solicita una radiografía simple de la pierna afecta, anteroposterior y lateral, donde se visualiza una lesión de carácter óseo. El informe radiológico da el diagnóstico: "La radiografía anteroposterior y lateral del tobillo muestra un relieve óseo bien delimitado, a expensas de la cortical, sin aparente afectación de partes blandas, en cara medial de tercio distal de la tibia izquierda compatible con osteocondroma".

Dado que se trata de una masa asintomática y se ha mantenido estable conservando su tamaño, se decide seguir la evolución en la consulta y ante posibles cambios realizar prueba de imagen y/o citarlo en consultas de traumatología para revisión.

