Se trata de una mujer de 43 años, natural de Bolivia, que acudió al Servicio de Urgencias del Hospital de Navarra tras presentar en su domicilio una crisis convulsiva generalizada, presenciada por familiares, con un periodo confusional posterior y una cefalea intensa bilateral. Previo al cuadro una hora antes comenzó con parestesias en mano derecha. No tenía antecedentes familiares ni antecedentes personales de interés.
En la exploración física, presentaba constantes de presión, frecuencia y temperatura normales y un Glasgow de 15. No presentaba rigidez de nuca ni signos meníngeos. No se encontró focalidad neurológica. La paciente se encontraba sudorosa, con un cuadro de ansiedad asociado, que fue resuelto con éxito con 0,25 mg de alprazolam. El resto de la exploración fue normal y no presentó nueva crisis.
En el Servicio de Urgencias se realizó ECG, radiografía de tórax, ambos normales, y analítica con bioquímica, hemograma y pruebas de coagulación, también dentro de los parámetros normales. Se practicó TAC craneal urgente, donde se objetivó una lesión de 3 cm de diámetro, quística, en región fronto-parietal izquierda, que no captaba contraste, con calcificaciones nodulares en su periferia. Se decidió ingreso en neurocirugía con diagnóstico de sospecha de NCC.

Durante su ingreso se completó el estudio con un electrencefalograma (EEG), que fue normal, una resonancia magnética craneal, donde se confirmó la existencia de cisticercos en fase vesicular, y una radiografía del muslo, con varias calcificaciones de pequeño tamaño y morfología compatible con cisticercos. Se inició tratamiento con dexametasona, albendazol y oxcarbazepina, con buena tolerancia, y se le dio el alta con el diagnóstico de epilepsia rolándica izquierda secundaria a cisticercosis sistémica y terminó el tratamiento ambulatorio durante un mes con albendazol, manteniendo de manera indefinida el tratamiento antiepiléptico, sin presentar nuevas crisis.

