Varón de 57 años, antecedentes sin interés y fumador 10-20 cigarrillos/día. El paciente presentó hepatitis crónica C genotipo 1a/1c, carga viral 1.662.178 Ul/ml y un grado de fibrosis F2-F3 (Fibroscan 9,9 Kilopascales) con un polimorfismo del IL-28 CT. Se decidió iniciar su primer tratamiento para hepatitis C con RBV 400mg/12h, P-INF alfa 2a 180mcg/semana y Telaprevir 750mg/8h (en comidas). Al inicio del tratamiento el paciente presentó una hemoglobina (Hb) de 157 g/L, recuento de neutrófilos 4,2x109 no/L y 1 58x109 no/L plaquetas. Las enzimas hepáticas se encontraban ligeramente aumentadas, GPT 114 UI/L, ALAT 115 UI/L y ASAT 80 UI/L.
En la semana 4 el paciente presentó carga viral indetectable, Hb de 136 g/L, recuento de neutrófilos 2,0 x 109 no/L y plaquetas 110 x 109 no/L. Refirió molestias anorectales, concretamente hemorroides y prurito anal, ligera ansiedad que mejoró con Lorazepam y leve prurito por el cuerpo que mejoró con el uso de cremas emolientes.
En la semana 8 de tratamiento ingresó en el hospital por dolor epigástrico que se volvió más intenso e irradió a ambos hipocondrios durante las últimas 36h. No presentaba fiebre, escalofríos, náuseas, vómitos ni coluria. Se le realizó analítica de la cual destacaba una amilasa de 1888 UI/L, Hb 107 g/L, recuento de neutrófilos 2,7 x 109 no/Ly plaquetas 97x109 no/L. Se instauró dieta absoluta (excepto para la toma de Telaprevir, con leche entera) y medidas analgésicas y antieméticas. El paciente evolucionó favorablemente y recibió el alta tras una semana de ingreso con una amilasa de 173 UI/L.
Al día siguiente ingresó nuevamente por dolor epigástrico intenso irradiado a ambos hipocondrios y una amilasa de 3406UI/L. Se diagnosticó pancreatitis aguda. Dado el curso recidivante (dos ingresos) se suspendió Telaprevir (semana 9 de tratamiento) ante la posibilidad de que fuera la causa y continuó con RBV y P-INF. El paciente recibió el alta cinco días después con una amilasa de 365 UI/L.
En la semana 12 tras el inicio de tratamiento, la carga viral fue indetectable, Hb 109 g/L, recuento de neutrófilos 1,1 x109 no/L y plaquetas 1 58x109 no/L. Continuará el tratamiento sin Telaprevir hasta la semana 24.

