Una mujer de 70 años, entre cuyos antecedentes personales destacaba un cáncer de mama operado 14 años antes, acudió a urgencias de otro hospital por un dolor intenso en labio inferior acompañado de tumefacción y edema en labio, mentón y zona submandibular que le había despertado repentinamente por la noche. Se trató inicialmente con corticoides iv y analgesia, y se remitió a su domicilio. Cuatro días más tarde, la paciente llegó a urgencias de nuestro hospital al describir que la lesión se le había vuelto «negruzca y amarillenta». La lesión no era dolorosa ni presentaba fiebre ni otros síntomas acompañantes. En el interrogatorio la paciente refirió haber visto arañas recientemente en su vivienda. Este cuadro se contextualizaba en una epidemia de picaduras por la araña Loxosceles reclusa en la misma zona geográfica. En los 15 días previos se habían diagnosticado 7 casos de picaduras en miembros superiores e inferiores en urgencias.
A la exploración se apreció una lesión única de unos 2 cm, de aspecto necrótico y bien delimitada, que ocupaba el tercio lateral de la piel, bermellón y comisura del hemilabio inferior izquierdo rodeada de un halo blanco y violáceo. Intraoralmente se observó en continuidad una lesión pálida en mucosa con signos de necrosis y exudado fibrinoso que no se desprendía al raspado. Se solicitaron pruebas de laboratorio, se tomó biopsia y se instauró tratamiento con amoxicilina/clavulánico vo. Ante la sospecha de picadura de araña, se consultó con el servicio de enfermedades infecciosas. Se realizó el diagnóstico diferencial con lesiones cutáneo-mucosas necróticas, como celulitis, vasculitis, úlceras diabéticas, insuficiencia vascular, reacciones medicamentosas, quemaduras térmicas o químicas, infecciosas o traumáticas, descartándose todas ellas. A los 7 días, bajo anestesia local se realizó un desbridamiento del tejido necrótico. La clínica sugerente y el contexto epidemiológico, junto con los resultados de laboratorio y anatomía patológica y el diagnóstico diferencial, llevó al diagnóstico probable. A los 2 meses, dada la escasa repercusión estética y funcional del defecto cicatricial, no fue necesaria la reconstrucción del labio.

