Mujer de 64 años de edad con antecedentes personales de diabetes mellitus, hipertensión arterial y fibrilación auricular anticoagulada con acenocumarol. Vista en Consultas Externas por un cuadro clínico de imposibilidad para la deambulación e incontinencia urinaria ocasional, con afectación de funciones superiores y labilidad emocional. Los estudios de neuroimagen mostraron una hidrocefalia tetraventricular. Ante la sospecha de HCA se decidió a la colocación de un DLE como test diagnóstico. Tras sustituir el acenocumarol por heparina de bajo peso molecular unas semanas antes, se procedió a la colocación del DLE. En el traslado de la paciente desde quirófano a la planta de hospitalización, el drenaje se mantuvo accidentalmente abierto. A las 6 horas de su colocación, tras haber drenado 240 ml de LCR, la paciente comenzó a presentar cefaleas, náuseas, vómitos y sudoración que inicialmente se achacaron a un cuadro de hipotensión intracraneal. En ningún momento se deterioró el nivel de conciencia. Ante la intensidad de los síntomas se realizó una TC craneal urgente que mostró la presencia de un hematoma en vermis y hemisferio cerebeloso izquierdo, con sangrado subaracnoideo en la superficie superior del cerebelo y en las folias cerebelosas. El DLE fue retirado inmediatamente y, dado el buen estado clínico de la paciente, se decidió seguir tratamiento conservador, con buena evolución clínica. Los estudios de neuroimagen (RM y angiografía cerebral) descartaron la existencia de patología subyacente.

La paciente se recuperó hasta su estado previo. Posteriormente le fue implantada una derivación ventrículoperitoneal, objetivándose gran mejoría clínica.

